[build]
command = 'hugo --gc --minify'
publish = 'public'
[build.environment]
HUGO_VERSION = '0.88.1'


[context]
[context.branch-deploy]
command = "hugo --gc --minify -b $DEPLOY_PRIME_URL"
[context.branch-deploy.environment]
HUGO_VERSION = "0.88.1"

[context.next.environment]
HUGO_ENABLEGITINFO = "true"

[context.deploy-preview]
command = "hugo --gc --minify --buildFuture -b $DEPLOY_PRIME_URL"
HUGO_VERSION = '0.88.1'
HUGO_ENABLEGITINFO = 'true'
[context.deploy-preview.environment]
HUGO_VERSION = '0.88.1'

[context.split1]
command =  'hugo --gc --minify --enableGitInfo'
[context.split1.environment]
HUGO_VERSION = '0.88.1'
HUGO_ENV = 'production'


[context.production]
[context.production.environment]
HUGO_ENV = 'production'
HUGO_VERSION = '0.88.1'

[[redirects]]
from = "/npmjs/*"
to = "/npmjs/"
status = 200